<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<io.github.froger.instamaterial.ui.view.RevealBackgroundView-->
    <!--android:id="@+id/vRevealBackground"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_material_dark">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            </android.support.design.widget.CollapsingToolbarLayout>



        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/vUserProfileRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="64dp"
        app:layout_collapseMode="parallax"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <RelativeLayout
            android:layout_width="329dp"
            android:layout_height="104dp">

            <ImageView
                android:id="@+id/ivUserProfilePhoto"
                android:layout_width="160dp"
                android:layout_height="139dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/wke"
                android:layout_weight="0.22"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martin Nabil"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ivUserProfilePhoto"
                android:layout_toRightOf="@+id/ivUserProfilePhoto"
                android:id="@+id/textView" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="180dp"
                android:layout_height="29dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/btn_following"
                android:text="Edit Profile"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_below="@+id/textView"
                android:layout_toEndOf="@+id/ivUserProfilePhoto"
                android:layout_toRightOf="@+id/ivUserProfilePhoto"
                />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.47">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BirthDay Date:    "
                android:id="@+id/textView3"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:      "
                android:id="@+id/textView5"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19-1-1993"
                android:id="@+id/bdtxt"
                android:layout_row="0"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/gntxt"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mob:     "
                android:id="@+id/textView6"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01280448448"
                android:id="@+id/mobtxt"
                android:layout_row="2"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:   "
                android:id="@+id/textView7"
                android:layout_weight="0.19"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egypt"
                android:id="@+id/citytxt"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:    "
                android:id="@+id/textView8"
                android:layout_weight="0.19"
                android:layout_row="4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cairo"
                android:id="@+id/countrytxt"
                android:layout_row="4"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio: "
                android:id="@+id/textView10"
                android:layout_weight="0.19"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student at GUC"
                android:id="@+id/biotxt"
                android:layout_row="5"
                android:layout_column="1" />
        </GridLayout>

        <LinearLayout
            android:id="@+id/vUserStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1167"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posts"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="396"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:id="@+id/followers" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="485"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="following"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:id="@+id/following" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:elevation="@dimen/default_elevation"-->
    <!--app:layout_collapseMode="pin"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true">-->


    <!--</android.support.v7.widget.Toolbar>-->


</RelativeLayout>